<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"

        app:cardCornerRadius="12dp"
        android:layout_margin="8dp"
      >

        <LinearLayout
            android:layout_marginHorizontal="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:id="@+id/itemlinear"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:layout_marginTop="2dp"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:id="@+id/itemtitle"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Content"
                android:layout_marginTop="6dp"
                android:textSize="13sp"
                android:textStyle="normal"
                android:id="@+id/itemcontent"/>
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


</LinearLayout>